# MvpDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/issuser/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/issuser/mvpdemo/: BaseActivity.java  BaseAdapter.java  BaseCallBack.java  BaseDelegate.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  DataModel.java  MainActivity.java  MvpCallback.java  MvpModel.java  MvpPresenter.java  MvpPresenter2.java  MvpPresenter3.java  MvpView.java  MvpView2.java  SecondActivity.java  Token.java  UserDataModel.java
app/src/main/java/com/example/issuser/mvpdemo/dagger_mvp_test/: BaseCallBackNew.java  DaggerBaseActivity.java  DaggerBaseFragment.java  DaggerBaseModel.java  DaggerBaseModelNew.java  DaggerBasePresenter.java  DaggerBasePresenterNew.java  DaggerBaseView.java  Translation.java  YouDaoPresenter.java  YouDaoView.java  YoudaoActivity.java  YoudaoDataModel.java
app/src/main/java/com/example/issuser/mvpdemo/daggertest/: AppModule.java  (+16 more)
app/src/main/res/layout/: activity_dagger.xml  activity_main.xml  activity_main2.xml  activity_mqtt_action.xml  activity_recyclerview.xml  activity_test_three.xml  activity_youdao.xml  fragment_main.xml  item_recyclerview.xml  view_holder_setting_arrow.xml  view_holder_setting_check.xml  view_holder_setting_logout.xml  view_holder_setting_user_info.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/example/issuser/mvpdemo/: ExampleUnitTest.java
(+70 files in other folders)
